<Properties StartupItem="OsmSharp.Forms/OsmSharp.Forms.iOS/OsmSharp.Forms.iOS.csproj">
  <MonoDevelop.Ide.ItemProperties.OsmSharp.Forms.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.7a0bf5f25e26a993a5e36575c91abe8d505c8af3" />
  <MonoDevelop.Ide.ItemProperties.OsmSharp.Forms.iOS__ PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.AA53941B-9D95-4674-8085-3BBAEE5F3890" />
  <MonoDevelop.Ide.ItemProperties.OsmSharp.Forms.Sample.Droid PreferredExecutionTarget="Android.192.168.58.101:5555" />
  <MonoDevelop.Ide.ItemProperties.OsmSharp.Forms.Sample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.7a0bf5f25e26a993a5e36575c91abe8d505c8af3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OsmSharp.Forms/OsmSharp.Forms/Controls/OsmMap.cs">
    <Files>
      <File FileName="OsmSharp.Forms/OsmSharp.Forms.iOS/Renderer/OsmMapRenderer.cs" Line="14" Column="6" />
      <File FileName="OsmSharp.Forms/OsmSharp.Forms/Extensions/GeoCoordinate.cs" Line="7" Column="3" />
      <File FileName="OsmSharp.Forms/OSMSharp.Forms.Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="OsmSharp.Forms/OsmSharp.Forms/Maps/test.osm" Line="1" Column="1" />
      <File FileName="OsmSharp.Forms/OsmSharp.Forms/Controls/OsmMap.cs" Line="451" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.OsmSharp.Forms.Droid__ PreferredExecutionTarget="Android.192.168.58.101:5555" />
</Properties>