<Properties StartupItem="OsmSharp.Forms/OsmSharp.Forms.iOS/OsmSharp.Forms.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6sPlus.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OsmSharp.Forms/OsmSharp.Forms/packages.config">
    <Files>
      <File FileName="OsmSharp.Forms/OsmSharp.Forms.iOS/packages.config" Line="1" Column="1" />
      <File FileName="OsmSharp.Forms/OsmSharp.Forms/OsmSharp.Forms.csproj" Line="1" Column="1" />
      <File FileName="OsmSharp.Forms/OsmSharp.Forms/Controls/OsmMap.cs" Line="6" Column="31" />
      <File FileName="OsmSharp.Forms/OsmSharp.Forms.Droid/packages.config" Line="1" Column="1" />
      <File FileName="OsmSharp.Forms/OsmSharp.Forms/packages.config" Line="1" Column="1" />
      <File FileName="packages/Xam.Plugin.Geolocator.3.0.4/readme.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>