<Properties StartupItem="iOS/OsmSharp.Forms.Sample.iOS.csproj">
  <MonoDevelop.Ide.ItemProperties.OsmSharp.Forms.iOS__ PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.AA53941B-9D95-4674-8085-3BBAEE5F3890" />
  <MonoDevelop.Ide.ItemProperties.OsmSharp.Forms.Sample.Droid PreferredExecutionTarget="Android.192.168.58.101:5555" />
  <MonoDevelop.Ide.ItemProperties.OsmSharp.Forms.Sample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.AA53941B-9D95-4674-8085-3BBAEE5F3890" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Info.plist">
    <Files>
      <File FileName="OsmSharp.Forms/OsmSharp.Forms.iOS_/Info.plist" />
      <File FileName="iOS/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.OsmSharp.Forms.Droid__ PreferredExecutionTarget="Android.192.168.58.101:5555" />
</Properties>