<Properties StartupItem="OsmSharp.Forms/OsmSharp.Forms.Droid/OsmSharp.Forms.Droid.csproj">
  <MonoDevelop.Ide.ItemProperties.OsmSharp.Forms.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OsmSharp.Forms/OsmSharp.Forms/Controls/OsmMap.cs">
    <Files>
      <File FileName="OsmSharp.Forms/OsmSharp.Forms.iOS/packages.config" Line="9" Column="12" />
      <File FileName="OsmSharp.Forms/OsmSharp.Forms/OsmSharp.Forms.csproj" Line="1" Column="1" />
      <File FileName="OsmSharp.Forms/OsmSharp.Forms/Controls/OsmMap.cs" Line="2" Column="16" />
      <File FileName="OsmSharp.Forms/OsmSharp.Forms/packages.config" Line="1" Column="1" />
      <File FileName="packages/Xam.Plugin.Geolocator.3.0.4/readme.txt" Line="1" Column="1" />
      <File FileName="OsmSharp.Forms/OsmSharp.Forms.iOS/Renderer/OsmMapRenderer.cs" Line="9" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.OsmSharp.Forms.Droid PreferredExecutionTarget="Android.And4.2" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>