<Properties StartupItem="OsmSharp.Forms/OsmSharp.Forms.Droid/OsmSharp.Forms.Droid.csproj">
  <MonoDevelop.Ide.ItemProperties.OsmSharp.Forms.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.AA53941B-9D95-4674-8085-3BBAEE5F3890" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OsmSharp.Forms/OsmSharp.Forms.iOS/Main.cs">
    <Files>
      <File FileName="OsmSharp.Forms/OsmSharp.Forms.iOS/packages.config" Line="1" Column="1" />
      <File FileName="OsmSharp.Forms/OsmSharp.Forms/OsmSharp.Forms.csproj" Line="1" Column="1" />
      <File FileName="OsmSharp.Forms/OsmSharp.Forms/Controls/OsmMap.cs" Line="268" Column="1" />
      <File FileName="OsmSharp.Forms/OsmSharp.Forms/packages.config" Line="1" Column="1" />
      <File FileName="packages/Xam.Plugin.Geolocator.3.0.4/readme.txt" Line="1" Column="1" />
      <File FileName="OsmSharp.Forms/OsmSharp.Forms.iOS/Renderer/OsmMapRenderer.cs" Line="9" Column="34" />
      <File FileName="OsmSharp.Forms/OsmSharp.Forms.Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="OsmSharp.Forms/OsmSharp.Forms/App.cs" Line="1" Column="1" />
      <File FileName="OsmSharp.Forms/OsmSharp.Forms.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="OsmSharp.Forms/OsmSharp.Forms.iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.OsmSharp.Forms.Droid PreferredExecutionTarget="Android.192.168.58.101:5555" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>