<Properties StartupItem="iOS/OsmSharp.Forms.Sample.iOS.csproj">
  <MonoDevelop.Ide.ItemProperties.OsmSharp.Forms.Sample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.AA53941B-9D95-4674-8085-3BBAEE5F3890" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OsmSharp.Forms.Sample/App.cs">
    <Files>
      <File FileName="OsmSharp.Forms.Sample/App.cs" Line="95" Column="1" />
      <File FileName="OsmSharp.Forms/OsmSharp.Forms/Controls/OsmMap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>